@font-face {
	font-family: 'rpg-icons';
	src:url('fonts/rpg-icons.eot');
	src:url('fonts/rpg-icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/rpg-icons.woff') format('woff'),
		url('fonts/rpg-icons.ttf') format('truetype'),
		url('fonts/rpg-icons.svg#rpg-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'rpg-icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="rpg-"] {
*/
.rpg-Icons8_89, .rpg-Icons8_88, .rpg-Icons8_87, .rpg-Icons8_86, .rpg-Icons8_85, .rpg-Icons8_84, .rpg-Icons8_83, .rpg-Icons8_82, .rpg-Icons8_81, .rpg-Icons8_80, .rpg-Icons8_79, .rpg-Icons8_78, .rpg-Icons8_77, .rpg-Icons8_76, .rpg-Icons8_75, .rpg-Icons8_74, .rpg-Icons8_73, .rpg-Icons8_72, .rpg-Icons8_71, .rpg-Icons8_70, .rpg-Icons8_69, .rpg-Icons8_68, .rpg-Icons8_67, .rpg-Icons8_66, .rpg-Icons8_65, .rpg-Icons8_64, .rpg-Icons8_63, .rpg-Icons8_62, .rpg-Icons8_61, .rpg-Icons8_60, .rpg-Icons8_59, .rpg-Icons8_58, .rpg-Icons8_57, .rpg-Icons8_56, .rpg-Icons8_55, .rpg-Icons8_54, .rpg-Icons8_53, .rpg-Icons8_52, .rpg-Icons8_51, .rpg-Icons8_50, .rpg-Icons8_49, .rpg-Icons8_48, .rpg-Icons8_47, .rpg-Icons8_46, .rpg-Icons8_45, .rpg-Icons8_44, .rpg-Icons8_43, .rpg-Icons8_42, .rpg-Icons8_41, .rpg-Icons8_40, .rpg-Icons8_39, .rpg-Icons8_38, .rpg-Icons8_37, .rpg-Icons8_36, .rpg-Icons8_35, .rpg-Icons8_34, .rpg-Icons8_33, .rpg-Icons8_32, .rpg-Icons8_31, .rpg-Icons8_30, .rpg-Icons8_29, .rpg-Icons8_28, .rpg-Icons8_27, .rpg-Icons8_26, .rpg-Icons8_25, .rpg-Icons8_24, .rpg-Icons8_23, .rpg-Icons8_22, .rpg-Icons8_21, .rpg-Icons8_20, .rpg-Icons8_19, .rpg-Icons8_18, .rpg-Icons8_17, .rpg-Icons8_16, .rpg-Icons8_15, .rpg-Icons8_14, .rpg-Icons8_13, .rpg-Icons8_12, .rpg-Icons8_11, .rpg-Icons8_10, .rpg-Icons8_09, .rpg-Icons8_08, .rpg-Icons8_07, .rpg-Icons8_06, .rpg-Icons8_05, .rpg-Icons8_04, .rpg-Icons8_03, .rpg-Icons8_02, .rpg-Icons8_01, .rpg-Icon7_100, .rpg-Icon7_99, .rpg-Icon7_98, .rpg-Icon7_97, .rpg-Icon7_96, .rpg-Icon7_95, .rpg-Icon7_94, .rpg-Icon7_93, .rpg-Icon7_92, .rpg-Icon7_91, .rpg-Icon7_90, .rpg-Icon7_89, .rpg-Icon7_88, .rpg-Icon7_87, .rpg-Icon7_86, .rpg-Icon7_85, .rpg-Icon7_84, .rpg-Icon7_83, .rpg-Icon7_82, .rpg-Icon7_81, .rpg-Icon7_80, .rpg-Icon7_79, .rpg-Icon7_78, .rpg-Icon7_77, .rpg-Icon7_76, .rpg-Icon7_75, .rpg-Icon7_74, .rpg-Icon7_73, .rpg-Icon7_72, .rpg-Icon7_71, .rpg-Icon7_70, .rpg-Icon7_69, .rpg-Icon7_68, .rpg-Icon7_67, .rpg-Icon7_66, .rpg-Icon7_65, .rpg-Icon7_64, .rpg-Icon7_63, .rpg-Icon7_62, .rpg-Icon7_61, .rpg-Icon7_60, .rpg-Icon7_59, .rpg-Icon7_58, .rpg-Icon7_57, .rpg-Icon7_56, .rpg-Icon7_55, .rpg-Icon7_54, .rpg-Icon7_53, .rpg-Icon7_52, .rpg-Icon7_51, .rpg-Icon7_50, .rpg-Icon7_49, .rpg-Icon7_48, .rpg-Icon7_47, .rpg-Icon7_46, .rpg-Icon7_45, .rpg-Icon7_44, .rpg-Icon7_43, .rpg-Icon7_42, .rpg-Icon7_41, .rpg-Icon7_40, .rpg-Icon7_39, .rpg-Icon7_38, .rpg-Icon7_37, .rpg-Icon7_36, .rpg-Icon7_35, .rpg-Icon7_34, .rpg-Icon7_33, .rpg-Icon7_32, .rpg-Icon7_31, .rpg-Icon7_30, .rpg-Icon7_29, .rpg-Icon7_28, .rpg-Icon7_27, .rpg-Icon7_26, .rpg-Icon7_25, .rpg-Icon7_24, .rpg-Icon7_23, .rpg-Icon7_22, .rpg-Icon7_21, .rpg-Icon7_20, .rpg-Icon7_19, .rpg-Icon7_18, .rpg-Icon7_17, .rpg-Icon7_16, .rpg-Icon7_15, .rpg-Icon7_14, .rpg-Icon7_13, .rpg-Icon7_12, .rpg-Icon7_11, .rpg-Icon7_10, .rpg-Icon7_09, .rpg-Icon7_08, .rpg-Icon7_07, .rpg-Icon7_06, .rpg-Icon7_05, .rpg-Icon7_04, .rpg-Icon7_03, .rpg-Icon7_02, .rpg-Icon7_01, .rpg-Icon6_100, .rpg-Icon6_99, .rpg-Icon6_98, .rpg-Icon6_97, .rpg-Icon6_96, .rpg-Icon6_95, .rpg-Icon6_94, .rpg-Icon6_93, .rpg-Icon6_92, .rpg-Icon6_91, .rpg-Icon6_90, .rpg-Icon6_89, .rpg-Icon6_88, .rpg-Icon6_87, .rpg-Icon6_86, .rpg-Icon6_85, .rpg-Icon6_84, .rpg-Icon6_83, .rpg-Icon6_82, .rpg-Icon6_81, .rpg-Icon6_80, .rpg-Icon6_79, .rpg-Icon6_78, .rpg-Icon6_77, .rpg-Icon6_76, .rpg-Icon6_75, .rpg-Icon6_74, .rpg-Icon6_73, .rpg-Icon6_72, .rpg-Icon6_71, .rpg-Icon6_70, .rpg-Icon6_69, .rpg-Icon6_68, .rpg-Icon6_67, .rpg-Icon6_66, .rpg-Icon6_65, .rpg-Icon6_64, .rpg-Icon6_63, .rpg-Icon6_62, .rpg-Icon6_61, .rpg-Icon6_60, .rpg-Icon6_59, .rpg-Icon6_58, .rpg-Icon6_57, .rpg-Icon6_56, .rpg-Icon6_55, .rpg-Icon6_54, .rpg-Icon6_53, .rpg-Icon6_52, .rpg-Icon6_51, .rpg-Icon6_50, .rpg-Icon6_49, .rpg-Icon6_48, .rpg-Icon6_47, .rpg-Icon6_46, .rpg-Icon6_45, .rpg-Icon6_44, .rpg-Icon6_43, .rpg-Icon6_42, .rpg-Icon6_41, .rpg-Icon6_40, .rpg-Icon6_39, .rpg-Icon6_38, .rpg-Icon6_37, .rpg-Icon6_36, .rpg-Icon6_35, .rpg-Icon6_34, .rpg-Icon6_33, .rpg-Icon6_32, .rpg-Icon6_31, .rpg-Icon6_30, .rpg-Icon6_29, .rpg-Icon6_28, .rpg-Icon6_27, .rpg-Icon6_26, .rpg-Icon6_25, .rpg-Icon6_24, .rpg-Icon6_23, .rpg-Icon6_22, .rpg-Icon6_21, .rpg-Icon6_20, .rpg-Icon6_19, .rpg-Icon6_18, .rpg-Icon6_17, .rpg-Icon6_16, .rpg-Icon6_15, .rpg-Icon6_14, .rpg-Icon6_13, .rpg-Icon6_12, .rpg-Icon6_11, .rpg-Icon6_10, .rpg-Icon6_09, .rpg-Icon6_08, .rpg-Icon6_07, .rpg-Icon6_06, .rpg-Icon6_05, .rpg-Icon6_04, .rpg-Icon6_03, .rpg-Icon6_02, .rpg-Icon6_01, .rpg-Icon5_100, .rpg-Icon5_99, .rpg-Icon5_98, .rpg-Icon5_97, .rpg-Icon5_96, .rpg-Icon5_95, .rpg-Icon5_94, .rpg-Icon5_93, .rpg-Icon5_92, .rpg-Icon5_91, .rpg-Icon5_90, .rpg-Icon5_89, .rpg-Icon5_88, .rpg-Icon5_87, .rpg-Icon5_86, .rpg-Icon5_85, .rpg-Icon5_84, .rpg-Icon5_83, .rpg-Icon5_82, .rpg-Icon5_81, .rpg-Icon5_80, .rpg-Icon5_79, .rpg-Icon5_78, .rpg-Icon5_77, .rpg-Icon5_76, .rpg-Icon5_75, .rpg-Icon5_74, .rpg-Icon5_73, .rpg-Icon5_72, .rpg-Icon5_71, .rpg-Icon5_70, .rpg-Icon5_69, .rpg-Icon5_68, .rpg-Icon5_67, .rpg-Icon5_66, .rpg-Icon5_65, .rpg-Icon5_64, .rpg-Icon5_63, .rpg-Icon5_62, .rpg-Icon5_61, .rpg-Icon5_60, .rpg-Icon5_59, .rpg-Icon5_58, .rpg-Icon5_57, .rpg-Icon5_56, .rpg-Icon5_55, .rpg-Icon5_54, .rpg-Icon5_53, .rpg-Icon5_52, .rpg-Icon5_51, .rpg-Icon5_50, .rpg-Icon5_49, .rpg-Icon5_48, .rpg-Icon5_47, .rpg-Icon5_46, .rpg-Icon5_45, .rpg-Icon5_44, .rpg-Icon5_43, .rpg-Icon5_42, .rpg-Icon5_41, .rpg-Icon5_40, .rpg-Icon5_39, .rpg-Icon5_38, .rpg-Icon5_37, .rpg-Icon5_36, .rpg-Icon5_35, .rpg-Icon5_34, .rpg-Icon5_33, .rpg-Icon5_32, .rpg-Icon5_31, .rpg-Icon5_30, .rpg-Icon5_29, .rpg-Icon5_28, .rpg-Icon5_27, .rpg-Icon5_26, .rpg-Icon5_25, .rpg-Icon5_24, .rpg-Icon5_23, .rpg-Icon5_22, .rpg-Icon5_21, .rpg-Icon5_20, .rpg-Icon5_19, .rpg-Icon5_18, .rpg-Icon5_17, .rpg-Icon5_16, .rpg-Icon5_15, .rpg-Icon5_14, .rpg-Icon5_13, .rpg-Icon5_12, .rpg-Icon5_11, .rpg-Icon5_10, .rpg-Icon5_09, .rpg-Icon5_08, .rpg-Icon5_07, .rpg-Icon5_06, .rpg-Icon5_05, .rpg-Icon5_04, .rpg-Icon5_03, .rpg-Icon5_02, .rpg-Icon5_01, .rpg-Icon4_100, .rpg-Icon4_99, .rpg-Icon4_98, .rpg-Icon4_97, .rpg-Icon4_96, .rpg-Icon4_95, .rpg-Icon4_94, .rpg-Icon4_93, .rpg-Icon4_92, .rpg-Icon4_91, .rpg-Icon4_90, .rpg-Icon4_89, .rpg-Icon4_88, .rpg-Icon4_87, .rpg-Icon4_86, .rpg-Icon4_85, .rpg-Icon4_84, .rpg-Icon4_83, .rpg-Icon4_82, .rpg-Icon4_81, .rpg-Icon4_80, .rpg-Icon4_79, .rpg-Icon4_78, .rpg-Icon4_77, .rpg-Icon4_76, .rpg-Icon4_75, .rpg-Icon4_74, .rpg-Icon4_73, .rpg-Icon4_72, .rpg-Icon4_71, .rpg-Icon4_70, .rpg-Icon4_69, .rpg-Icon4_68, .rpg-Icon4_67, .rpg-Icon4_66, .rpg-Icon4_65, .rpg-Icon4_64, .rpg-Icon4_63, .rpg-Icon4_62, .rpg-Icon4_61, .rpg-Icon4_60, .rpg-Icon4_59, .rpg-Icon4_58, .rpg-Icon4_57, .rpg-Icon4_56, .rpg-Icon4_55, .rpg-Icon4_54, .rpg-Icon4_53, .rpg-Icon4_52, .rpg-Icon4_51, .rpg-Icon4_50, .rpg-Icon4_49, .rpg-Icon4_48, .rpg-Icon4_47, .rpg-Icon4_46, .rpg-Icon4_45, .rpg-Icon4_44, .rpg-Icon4_43, .rpg-Icon4_42, .rpg-Icon4_41, .rpg-Icon4_40, .rpg-Icon4_39, .rpg-Icon4_38, .rpg-Icon4_37, .rpg-Icon4_36, .rpg-Icon4_35, .rpg-Icon4_34, .rpg-Icon4_33, .rpg-Icon4_32, .rpg-Icon4_31, .rpg-Icon4_30, .rpg-Icon4_29, .rpg-Icon4_28, .rpg-Icon4_27, .rpg-Icon4_26, .rpg-Icon4_25, .rpg-Icon4_24, .rpg-Icon4_23, .rpg-Icon4_22, .rpg-Icon4_21, .rpg-Icon4_20, .rpg-Icon4_19, .rpg-Icon4_18, .rpg-Icon4_17, .rpg-Icon4_16, .rpg-Icon4_15, .rpg-Icon4_14, .rpg-Icon4_13, .rpg-Icon4_12, .rpg-Icon4_11, .rpg-Icon4_10, .rpg-Icon4_09, .rpg-Icon4_08, .rpg-Icon4_07, .rpg-Icon4_06, .rpg-Icon4_05, .rpg-Icon4_04, .rpg-Icon4_03, .rpg-Icon4_02, .rpg-Icon4_01, .rpg-Icon3_100, .rpg-Icon3_99, .rpg-Icon3_98, .rpg-Icon3_97, .rpg-Icon3_96, .rpg-Icon3_95, .rpg-Icon3_94, .rpg-Icon3_93, .rpg-Icon3_92, .rpg-Icon3_91, .rpg-Icon3_90, .rpg-Icon3_89, .rpg-Icon3_88, .rpg-Icon3_87, .rpg-Icon3_86, .rpg-Icon3_85, .rpg-Icon3_84, .rpg-Icon3_83, .rpg-Icon3_82, .rpg-Icon3_81, .rpg-Icon3_80, .rpg-Icon3_79, .rpg-Icon3_78, .rpg-Icon3_77, .rpg-Icon3_76, .rpg-Icon3_75, .rpg-Icon3_74, .rpg-Icon3_73, .rpg-Icon3_72, .rpg-Icon3_71, .rpg-Icon3_70, .rpg-Icon3_69, .rpg-Icon3_68, .rpg-Icon3_67, .rpg-Icon3_66, .rpg-Icon3_65, .rpg-Icon3_64, .rpg-Icon3_63, .rpg-Icon3_62, .rpg-Icon3_61, .rpg-Icon3_60, .rpg-Icon3_59, .rpg-Icon3_58, .rpg-Icon3_57, .rpg-Icon3_56, .rpg-Icon3_55, .rpg-Icon3_54, .rpg-Icon3_53, .rpg-Icon3_52, .rpg-Icon3_51, .rpg-Icon3_50, .rpg-Icon3_49, .rpg-Icon3_48, .rpg-Icon3_47, .rpg-Icon3_46, .rpg-Icon3_45, .rpg-Icon3_44, .rpg-Icon3_43, .rpg-Icon3_42, .rpg-Icon3_41, .rpg-Icon3_40, .rpg-Icon3_39, .rpg-Icon3_38, .rpg-Icon3_37, .rpg-Icon3_36, .rpg-Icon3_35, .rpg-Icon3_34, .rpg-Icon3_33, .rpg-Icon3_32, .rpg-Icon3_31, .rpg-Icon3_30, .rpg-Icon3_29, .rpg-Icon3_28, .rpg-Icon3_27, .rpg-Icon3_26, .rpg-Icon3_25, .rpg-Icon3_24, .rpg-Icon3_23, .rpg-Icon3_22, .rpg-Icon3_21, .rpg-Icon3_20, .rpg-Icon3_19, .rpg-Icon3_18, .rpg-Icon3_17, .rpg-Icon3_16, .rpg-Icon3_15, .rpg-Icon3_14, .rpg-Icon3_13, .rpg-Icon3_12, .rpg-Icon3_11, .rpg-Icon3_10, .rpg-Icon3_09, .rpg-Icon3_08, .rpg-Icon3_07, .rpg-Icon3_06, .rpg-Icon3_05, .rpg-Icon3_04, .rpg-Icon3_03, .rpg-Icon3_02, .rpg-Icon3_01, .rpg-Icon2_100, .rpg-Icon2_99, .rpg-Icon2_98, .rpg-Icon2_97, .rpg-Icon2_96, .rpg-Icon2_95, .rpg-Icon2_94, .rpg-Icon2_93, .rpg-Icon2_92, .rpg-Icon2_91, .rpg-Icon2_90, .rpg-Icon2_89, .rpg-Icon2_88, .rpg-Icon2_87, .rpg-Icon2_86, .rpg-Icon2_85, .rpg-Icon2_84, .rpg-Icon2_83, .rpg-Icon2_82, .rpg-Icon2_81, .rpg-Icon2_80, .rpg-Icon2_79, .rpg-Icon2_78, .rpg-Icon2_77, .rpg-Icon2_76, .rpg-Icon2_75, .rpg-Icon2_74, .rpg-Icon2_73, .rpg-Icon2_72, .rpg-Icon2_71, .rpg-Icon2_70, .rpg-Icon2_69, .rpg-Icon2_68, .rpg-Icon2_67, .rpg-Icon2_66, .rpg-Icon2_65, .rpg-Icon2_64, .rpg-Icon2_63, .rpg-Icon2_62, .rpg-Icon2_61, .rpg-Icon2_60, .rpg-Icon2_59, .rpg-Icon2_58, .rpg-Icon2_57, .rpg-Icon2_56, .rpg-Icon2_55, .rpg-Icon2_54, .rpg-Icon2_53, .rpg-Icon2_52, .rpg-Icon2_51, .rpg-Icon2_50, .rpg-Icon2_49, .rpg-Icon2_48, .rpg-Icon2_47, .rpg-Icon2_46, .rpg-Icon2_45, .rpg-Icon2_44, .rpg-Icon2_43, .rpg-Icon2_42, .rpg-Icon2_41, .rpg-Icon2_40, .rpg-Icon2_39, .rpg-Icon2_38, .rpg-Icon2_37, .rpg-Icon2_36, .rpg-Icon2_35, .rpg-Icon2_34, .rpg-Icon2_33, .rpg-Icon2_32, .rpg-Icon2_31, .rpg-Icon2_30, .rpg-Icon2_29, .rpg-Icon2_28, .rpg-Icon2_27, .rpg-Icon2_26, .rpg-Icon2_25, .rpg-Icon2_24, .rpg-Icon2_23, .rpg-Icon2_22, .rpg-Icon2_21, .rpg-Icon2_20, .rpg-Icon2_19, .rpg-Icon2_18, .rpg-Icon2_17, .rpg-Icon2_16, .rpg-Icon2_15, .rpg-Icon2_14, .rpg-Icon2_13, .rpg-Icon2_12, .rpg-Icon2_11, .rpg-Icon2_10, .rpg-Icon2_09, .rpg-Icon2_08, .rpg-Icon2_07, .rpg-Icon2_06, .rpg-Icon2_05, .rpg-Icon2_04, .rpg-Icon2_03, .rpg-Icon2_02, .rpg-Icon2_01, .rpg-Icon1_100, .rpg-Icon1_99, .rpg-Icon1_98, .rpg-Icon1_97, .rpg-Icon1_96, .rpg-Icon1_95, .rpg-Icon1_94, .rpg-Icon1_93, .rpg-Icon1_92, .rpg-Icon1_91, .rpg-Icon1_90, .rpg-Icon1_89, .rpg-Icon1_88, .rpg-Icon1_87, .rpg-Icon1_86, .rpg-Icon1_85, .rpg-Icon1_84, .rpg-Icon1_83, .rpg-Icon1_82, .rpg-Icon1_81, .rpg-Icon1_80, .rpg-Icon1_79, .rpg-Icon1_78, .rpg-Icon1_77, .rpg-Icon1_76, .rpg-Icon1_75, .rpg-Icon1_74, .rpg-Icon1_73, .rpg-Icon1_72, .rpg-Icon1_71, .rpg-Icon1_70, .rpg-Icon1_69, .rpg-Icon1_68, .rpg-Icon1_67, .rpg-Icon1_66, .rpg-Icon1_65, .rpg-Icon1_64, .rpg-Icon1_63, .rpg-Icon1_62, .rpg-Icon1_61, .rpg-Icon1_60, .rpg-Icon1_59, .rpg-Icon1_58, .rpg-Icon1_57, .rpg-Icon1_56, .rpg-Icon1_55, .rpg-Icon1_54, .rpg-Icon1_53, .rpg-Icon1_52, .rpg-Icon1_51, .rpg-Icon1_50, .rpg-Icon1_49, .rpg-Icon1_48, .rpg-Icon1_47, .rpg-Icon1_46, .rpg-Icon1_45, .rpg-Icon1_44, .rpg-Icon1_43, .rpg-Icon1_42, .rpg-Icon1_41, .rpg-Icon1_40, .rpg-Icon1_39, .rpg-Icon1_38, .rpg-Icon1_37, .rpg-Icon1_36, .rpg-Icon1_35, .rpg-Icon1_34, .rpg-Icon1_33, .rpg-Icon1_32, .rpg-Icon1_31, .rpg-Icon1_30, .rpg-Icon1_29, .rpg-Icon1_28, .rpg-Icon1_27, .rpg-Icon1_26, .rpg-Icon1_25, .rpg-Icon1_24, .rpg-Icon1_23, .rpg-Icon1_22, .rpg-Icon1_21, .rpg-Icon1_20, .rpg-Icon1_19, .rpg-Icon1_18, .rpg-Icon1_17, .rpg-Icon1_16, .rpg-Icon1_15, .rpg-Icon1_14, .rpg-Icon1_13, .rpg-Icon1_12, .rpg-Icon1_11, .rpg-Icon1_10, .rpg-Icon1_09, .rpg-Icon1_08, .rpg-Icon1_07, .rpg-Icon1_06, .rpg-Icon1_05, .rpg-Icon1_04, .rpg-Icon1_03, .rpg-Icon1_02, .rpg-Icon1_01 {
	font-family: 'rpg-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.rpg-Icons8_89:before {
	content: "\e000";
}
.rpg-Icons8_88:before {
	content: "\e001";
}
.rpg-Icons8_87:before {
	content: "\e002";
}
.rpg-Icons8_86:before {
	content: "\e003";
}
.rpg-Icons8_85:before {
	content: "\e004";
}
.rpg-Icons8_84:before {
	content: "\e005";
}
.rpg-Icons8_83:before {
	content: "\e006";
}
.rpg-Icons8_82:before {
	content: "\e007";
}
.rpg-Icons8_81:before {
	content: "\e008";
}
.rpg-Icons8_80:before {
	content: "\e009";
}
.rpg-Icons8_79:before {
	content: "\e00a";
}
.rpg-Icons8_78:before {
	content: "\e00b";
}
.rpg-Icons8_77:before {
	content: "\e00c";
}
.rpg-Icons8_76:before {
	content: "\e00d";
}
.rpg-Icons8_75:before {
	content: "\e00e";
}
.rpg-Icons8_74:before {
	content: "\e00f";
}
.rpg-Icons8_73:before {
	content: "\e010";
}
.rpg-Icons8_72:before {
	content: "\e011";
}
.rpg-Icons8_71:before {
	content: "\e012";
}
.rpg-Icons8_70:before {
	content: "\e013";
}
.rpg-Icons8_69:before {
	content: "\e014";
}
.rpg-Icons8_68:before {
	content: "\e015";
}
.rpg-Icons8_67:before {
	content: "\e016";
}
.rpg-Icons8_66:before {
	content: "\e017";
}
.rpg-Icons8_65:before {
	content: "\e018";
}
.rpg-Icons8_64:before {
	content: "\e019";
}
.rpg-Icons8_63:before {
	content: "\e01a";
}
.rpg-Icons8_62:before {
	content: "\e01b";
}
.rpg-Icons8_61:before {
	content: "\e01c";
}
.rpg-Icons8_60:before {
	content: "\e01d";
}
.rpg-Icons8_59:before {
	content: "\e01e";
}
.rpg-Icons8_58:before {
	content: "\e01f";
}
.rpg-Icons8_57:before {
	content: "\e020";
}
.rpg-Icons8_56:before {
	content: "\e021";
}
.rpg-Icons8_55:before {
	content: "\e022";
}
.rpg-Icons8_54:before {
	content: "\e023";
}
.rpg-Icons8_53:before {
	content: "\e024";
}
.rpg-Icons8_52:before {
	content: "\e025";
}
.rpg-Icons8_51:before {
	content: "\e026";
}
.rpg-Icons8_50:before {
	content: "\e027";
}
.rpg-Icons8_49:before {
	content: "\e028";
}
.rpg-Icons8_48:before {
	content: "\e029";
}
.rpg-Icons8_47:before {
	content: "\e02a";
}
.rpg-Icons8_46:before {
	content: "\e02b";
}
.rpg-Icons8_45:before {
	content: "\e02c";
}
.rpg-Icons8_44:before {
	content: "\e02d";
}
.rpg-Icons8_43:before {
	content: "\e02e";
}
.rpg-Icons8_42:before {
	content: "\e02f";
}
.rpg-Icons8_41:before {
	content: "\e030";
}
.rpg-Icons8_40:before {
	content: "\e031";
}
.rpg-Icons8_39:before {
	content: "\e032";
}
.rpg-Icons8_38:before {
	content: "\e033";
}
.rpg-Icons8_37:before {
	content: "\e034";
}
.rpg-Icons8_36:before {
	content: "\e035";
}
.rpg-Icons8_35:before {
	content: "\e036";
}
.rpg-Icons8_34:before {
	content: "\e037";
}
.rpg-Icons8_33:before {
	content: "\e038";
}
.rpg-Icons8_32:before {
	content: "\e039";
}
.rpg-Icons8_31:before {
	content: "\e03a";
}
.rpg-Icons8_30:before {
	content: "\e03b";
}
.rpg-Icons8_29:before {
	content: "\e03c";
}
.rpg-Icons8_28:before {
	content: "\e03d";
}
.rpg-Icons8_27:before {
	content: "\e03e";
}
.rpg-Icons8_26:before {
	content: "\e03f";
}
.rpg-Icons8_25:before {
	content: "\e040";
}
.rpg-Icons8_24:before {
	content: "\e041";
}
.rpg-Icons8_23:before {
	content: "\e042";
}
.rpg-Icons8_22:before {
	content: "\e043";
}
.rpg-Icons8_21:before {
	content: "\e044";
}
.rpg-Icons8_20:before {
	content: "\e045";
}
.rpg-Icons8_19:before {
	content: "\e046";
}
.rpg-Icons8_18:before {
	content: "\e047";
}
.rpg-Icons8_17:before {
	content: "\e048";
}
.rpg-Icons8_16:before {
	content: "\e049";
}
.rpg-Icons8_15:before {
	content: "\e04a";
}
.rpg-Icons8_14:before {
	content: "\e04b";
}
.rpg-Icons8_13:before {
	content: "\e04c";
}
.rpg-Icons8_12:before {
	content: "\e04d";
}
.rpg-Icons8_11:before {
	content: "\e04e";
}
.rpg-Icons8_10:before {
	content: "\e04f";
}
.rpg-Icons8_09:before {
	content: "\e050";
}
.rpg-Icons8_08:before {
	content: "\e051";
}
.rpg-Icons8_07:before {
	content: "\e052";
}
.rpg-Icons8_06:before {
	content: "\e053";
}
.rpg-Icons8_05:before {
	content: "\e054";
}
.rpg-Icons8_04:before {
	content: "\e055";
}
.rpg-Icons8_03:before {
	content: "\e056";
}
.rpg-Icons8_02:before {
	content: "\e057";
}
.rpg-Icons8_01:before {
	content: "\e058";
}
.rpg-Icon7_100:before {
	content: "\e059";
}
.rpg-Icon7_99:before {
	content: "\e05a";
}
.rpg-Icon7_98:before {
	content: "\e05b";
}
.rpg-Icon7_97:before {
	content: "\e05c";
}
.rpg-Icon7_96:before {
	content: "\e05d";
}
.rpg-Icon7_95:before {
	content: "\e05e";
}
.rpg-Icon7_94:before {
	content: "\e05f";
}
.rpg-Icon7_93:before {
	content: "\e060";
}
.rpg-Icon7_92:before {
	content: "\e061";
}
.rpg-Icon7_91:before {
	content: "\e062";
}
.rpg-Icon7_90:before {
	content: "\e063";
}
.rpg-Icon7_89:before {
	content: "\e064";
}
.rpg-Icon7_88:before {
	content: "\e065";
}
.rpg-Icon7_87:before {
	content: "\e066";
}
.rpg-Icon7_86:before {
	content: "\e067";
}
.rpg-Icon7_85:before {
	content: "\e068";
}
.rpg-Icon7_84:before {
	content: "\e069";
}
.rpg-Icon7_83:before {
	content: "\e06a";
}
.rpg-Icon7_82:before {
	content: "\e06b";
}
.rpg-Icon7_81:before {
	content: "\e06c";
}
.rpg-Icon7_80:before {
	content: "\e06d";
}
.rpg-Icon7_79:before {
	content: "\e06e";
}
.rpg-Icon7_78:before {
	content: "\e06f";
}
.rpg-Icon7_77:before {
	content: "\e070";
}
.rpg-Icon7_76:before {
	content: "\e071";
}
.rpg-Icon7_75:before {
	content: "\e072";
}
.rpg-Icon7_74:before {
	content: "\e073";
}
.rpg-Icon7_73:before {
	content: "\e074";
}
.rpg-Icon7_72:before {
	content: "\e075";
}
.rpg-Icon7_71:before {
	content: "\e076";
}
.rpg-Icon7_70:before {
	content: "\e077";
}
.rpg-Icon7_69:before {
	content: "\e078";
}
.rpg-Icon7_68:before {
	content: "\e079";
}
.rpg-Icon7_67:before {
	content: "\e07a";
}
.rpg-Icon7_66:before {
	content: "\e07b";
}
.rpg-Icon7_65:before {
	content: "\e07c";
}
.rpg-Icon7_64:before {
	content: "\e07d";
}
.rpg-Icon7_63:before {
	content: "\e07e";
}
.rpg-Icon7_62:before {
	content: "\e07f";
}
.rpg-Icon7_61:before {
	content: "\e080";
}
.rpg-Icon7_60:before {
	content: "\e081";
}
.rpg-Icon7_59:before {
	content: "\e082";
}
.rpg-Icon7_58:before {
	content: "\e083";
}
.rpg-Icon7_57:before {
	content: "\e084";
}
.rpg-Icon7_56:before {
	content: "\e085";
}
.rpg-Icon7_55:before {
	content: "\e086";
}
.rpg-Icon7_54:before {
	content: "\e087";
}
.rpg-Icon7_53:before {
	content: "\e088";
}
.rpg-Icon7_52:before {
	content: "\e089";
}
.rpg-Icon7_51:before {
	content: "\e08a";
}
.rpg-Icon7_50:before {
	content: "\e08b";
}
.rpg-Icon7_49:before {
	content: "\e08c";
}
.rpg-Icon7_48:before {
	content: "\e08d";
}
.rpg-Icon7_47:before {
	content: "\e08e";
}
.rpg-Icon7_46:before {
	content: "\e08f";
}
.rpg-Icon7_45:before {
	content: "\e090";
}
.rpg-Icon7_44:before {
	content: "\e091";
}
.rpg-Icon7_43:before {
	content: "\e092";
}
.rpg-Icon7_42:before {
	content: "\e093";
}
.rpg-Icon7_41:before {
	content: "\e094";
}
.rpg-Icon7_40:before {
	content: "\e095";
}
.rpg-Icon7_39:before {
	content: "\e096";
}
.rpg-Icon7_38:before {
	content: "\e097";
}
.rpg-Icon7_37:before {
	content: "\e098";
}
.rpg-Icon7_36:before {
	content: "\e099";
}
.rpg-Icon7_35:before {
	content: "\e09a";
}
.rpg-Icon7_34:before {
	content: "\e09b";
}
.rpg-Icon7_33:before {
	content: "\e09c";
}
.rpg-Icon7_32:before {
	content: "\e09d";
}
.rpg-Icon7_31:before {
	content: "\e09e";
}
.rpg-Icon7_30:before {
	content: "\e09f";
}
.rpg-Icon7_29:before {
	content: "\e0a0";
}
.rpg-Icon7_28:before {
	content: "\e0a1";
}
.rpg-Icon7_27:before {
	content: "\e0a2";
}
.rpg-Icon7_26:before {
	content: "\e0a3";
}
.rpg-Icon7_25:before {
	content: "\e0a4";
}
.rpg-Icon7_24:before {
	content: "\e0a5";
}
.rpg-Icon7_23:before {
	content: "\e0a6";
}
.rpg-Icon7_22:before {
	content: "\e0a7";
}
.rpg-Icon7_21:before {
	content: "\e0a8";
}
.rpg-Icon7_20:before {
	content: "\e0a9";
}
.rpg-Icon7_19:before {
	content: "\e0aa";
}
.rpg-Icon7_18:before {
	content: "\e0ab";
}
.rpg-Icon7_17:before {
	content: "\e0ac";
}
.rpg-Icon7_16:before {
	content: "\e0ad";
}
.rpg-Icon7_15:before {
	content: "\e0ae";
}
.rpg-Icon7_14:before {
	content: "\e0af";
}
.rpg-Icon7_13:before {
	content: "\e0b0";
}
.rpg-Icon7_12:before {
	content: "\e0b1";
}
.rpg-Icon7_11:before {
	content: "\e0b2";
}
.rpg-Icon7_10:before {
	content: "\e0b3";
}
.rpg-Icon7_09:before {
	content: "\e0b4";
}
.rpg-Icon7_08:before {
	content: "\e0b5";
}
.rpg-Icon7_07:before {
	content: "\e0b6";
}
.rpg-Icon7_06:before {
	content: "\e0b7";
}
.rpg-Icon7_05:before {
	content: "\e0b8";
}
.rpg-Icon7_04:before {
	content: "\e0b9";
}
.rpg-Icon7_03:before {
	content: "\e0ba";
}
.rpg-Icon7_02:before {
	content: "\e0bb";
}
.rpg-Icon7_01:before {
	content: "\e0bc";
}
.rpg-Icon6_100:before {
	content: "\e0bd";
}
.rpg-Icon6_99:before {
	content: "\e0be";
}
.rpg-Icon6_98:before {
	content: "\e0bf";
}
.rpg-Icon6_97:before {
	content: "\e0c0";
}
.rpg-Icon6_96:before {
	content: "\e0c1";
}
.rpg-Icon6_95:before {
	content: "\e0c2";
}
.rpg-Icon6_94:before {
	content: "\e0c3";
}
.rpg-Icon6_93:before {
	content: "\e0c4";
}
.rpg-Icon6_92:before {
	content: "\e0c5";
}
.rpg-Icon6_91:before {
	content: "\e0c6";
}
.rpg-Icon6_90:before {
	content: "\e0c7";
}
.rpg-Icon6_89:before {
	content: "\e0c8";
}
.rpg-Icon6_88:before {
	content: "\e0c9";
}
.rpg-Icon6_87:before {
	content: "\e0ca";
}
.rpg-Icon6_86:before {
	content: "\e0cb";
}
.rpg-Icon6_85:before {
	content: "\e0cc";
}
.rpg-Icon6_84:before {
	content: "\e0cd";
}
.rpg-Icon6_83:before {
	content: "\e0ce";
}
.rpg-Icon6_82:before {
	content: "\e0cf";
}
.rpg-Icon6_81:before {
	content: "\e0d0";
}
.rpg-Icon6_80:before {
	content: "\e0d1";
}
.rpg-Icon6_79:before {
	content: "\e0d2";
}
.rpg-Icon6_78:before {
	content: "\e0d3";
}
.rpg-Icon6_77:before {
	content: "\e0d4";
}
.rpg-Icon6_76:before {
	content: "\e0d5";
}
.rpg-Icon6_75:before {
	content: "\e0d6";
}
.rpg-Icon6_74:before {
	content: "\e0d7";
}
.rpg-Icon6_73:before {
	content: "\e0d8";
}
.rpg-Icon6_72:before {
	content: "\e0d9";
}
.rpg-Icon6_71:before {
	content: "\e0da";
}
.rpg-Icon6_70:before {
	content: "\e0db";
}
.rpg-Icon6_69:before {
	content: "\e0dc";
}
.rpg-Icon6_68:before {
	content: "\e0dd";
}
.rpg-Icon6_67:before {
	content: "\e0de";
}
.rpg-Icon6_66:before {
	content: "\e0df";
}
.rpg-Icon6_65:before {
	content: "\e0e0";
}
.rpg-Icon6_64:before {
	content: "\e0e1";
}
.rpg-Icon6_63:before {
	content: "\e0e2";
}
.rpg-Icon6_62:before {
	content: "\e0e3";
}
.rpg-Icon6_61:before {
	content: "\e0e4";
}
.rpg-Icon6_60:before {
	content: "\e0e5";
}
.rpg-Icon6_59:before {
	content: "\e0e6";
}
.rpg-Icon6_58:before {
	content: "\e0e7";
}
.rpg-Icon6_57:before {
	content: "\e0e8";
}
.rpg-Icon6_56:before {
	content: "\e0e9";
}
.rpg-Icon6_55:before {
	content: "\e0ea";
}
.rpg-Icon6_54:before {
	content: "\e0eb";
}
.rpg-Icon6_53:before {
	content: "\e0ec";
}
.rpg-Icon6_52:before {
	content: "\e0ed";
}
.rpg-Icon6_51:before {
	content: "\e0ee";
}
.rpg-Icon6_50:before {
	content: "\e0ef";
}
.rpg-Icon6_49:before {
	content: "\e0f0";
}
.rpg-Icon6_48:before {
	content: "\e0f1";
}
.rpg-Icon6_47:before {
	content: "\e0f2";
}
.rpg-Icon6_46:before {
	content: "\e0f3";
}
.rpg-Icon6_45:before {
	content: "\e0f4";
}
.rpg-Icon6_44:before {
	content: "\e0f5";
}
.rpg-Icon6_43:before {
	content: "\e0f6";
}
.rpg-Icon6_42:before {
	content: "\e0f7";
}
.rpg-Icon6_41:before {
	content: "\e0f8";
}
.rpg-Icon6_40:before {
	content: "\e0f9";
}
.rpg-Icon6_39:before {
	content: "\e0fa";
}
.rpg-Icon6_38:before {
	content: "\e0fb";
}
.rpg-Icon6_37:before {
	content: "\e0fc";
}
.rpg-Icon6_36:before {
	content: "\e0fd";
}
.rpg-Icon6_35:before {
	content: "\e0fe";
}
.rpg-Icon6_34:before {
	content: "\e0ff";
}
.rpg-Icon6_33:before {
	content: "\e100";
}
.rpg-Icon6_32:before {
	content: "\e101";
}
.rpg-Icon6_31:before {
	content: "\e102";
}
.rpg-Icon6_30:before {
	content: "\e103";
}
.rpg-Icon6_29:before {
	content: "\e104";
}
.rpg-Icon6_28:before {
	content: "\e105";
}
.rpg-Icon6_27:before {
	content: "\e106";
}
.rpg-Icon6_26:before {
	content: "\e107";
}
.rpg-Icon6_25:before {
	content: "\e108";
}
.rpg-Icon6_24:before {
	content: "\e109";
}
.rpg-Icon6_23:before {
	content: "\e10a";
}
.rpg-Icon6_22:before {
	content: "\e10b";
}
.rpg-Icon6_21:before {
	content: "\e10c";
}
.rpg-Icon6_20:before {
	content: "\e10d";
}
.rpg-Icon6_19:before {
	content: "\e10e";
}
.rpg-Icon6_18:before {
	content: "\e10f";
}
.rpg-Icon6_17:before {
	content: "\e110";
}
.rpg-Icon6_16:before {
	content: "\e111";
}
.rpg-Icon6_15:before {
	content: "\e112";
}
.rpg-Icon6_14:before {
	content: "\e113";
}
.rpg-Icon6_13:before {
	content: "\e114";
}
.rpg-Icon6_12:before {
	content: "\e115";
}
.rpg-Icon6_11:before {
	content: "\e116";
}
.rpg-Icon6_10:before {
	content: "\e117";
}
.rpg-Icon6_09:before {
	content: "\e118";
}
.rpg-Icon6_08:before {
	content: "\e119";
}
.rpg-Icon6_07:before {
	content: "\e11a";
}
.rpg-Icon6_06:before {
	content: "\e11b";
}
.rpg-Icon6_05:before {
	content: "\e11c";
}
.rpg-Icon6_04:before {
	content: "\e11d";
}
.rpg-Icon6_03:before {
	content: "\e11e";
}
.rpg-Icon6_02:before {
	content: "\e11f";
}
.rpg-Icon6_01:before {
	content: "\e120";
}
.rpg-Icon5_100:before {
	content: "\e121";
}
.rpg-Icon5_99:before {
	content: "\e122";
}
.rpg-Icon5_98:before {
	content: "\e123";
}
.rpg-Icon5_97:before {
	content: "\e124";
}
.rpg-Icon5_96:before {
	content: "\e125";
}
.rpg-Icon5_95:before {
	content: "\e126";
}
.rpg-Icon5_94:before {
	content: "\e127";
}
.rpg-Icon5_93:before {
	content: "\e128";
}
.rpg-Icon5_92:before {
	content: "\e129";
}
.rpg-Icon5_91:before {
	content: "\e12a";
}
.rpg-Icon5_90:before {
	content: "\e12b";
}
.rpg-Icon5_89:before {
	content: "\e12c";
}
.rpg-Icon5_88:before {
	content: "\e12d";
}
.rpg-Icon5_87:before {
	content: "\e12e";
}
.rpg-Icon5_86:before {
	content: "\e12f";
}
.rpg-Icon5_85:before {
	content: "\e130";
}
.rpg-Icon5_84:before {
	content: "\e131";
}
.rpg-Icon5_83:before {
	content: "\e132";
}
.rpg-Icon5_82:before {
	content: "\e133";
}
.rpg-Icon5_81:before {
	content: "\e134";
}
.rpg-Icon5_80:before {
	content: "\e135";
}
.rpg-Icon5_79:before {
	content: "\e136";
}
.rpg-Icon5_78:before {
	content: "\e137";
}
.rpg-Icon5_77:before {
	content: "\e138";
}
.rpg-Icon5_76:before {
	content: "\e139";
}
.rpg-Icon5_75:before {
	content: "\e13a";
}
.rpg-Icon5_74:before {
	content: "\e13b";
}
.rpg-Icon5_73:before {
	content: "\e13c";
}
.rpg-Icon5_72:before {
	content: "\e13d";
}
.rpg-Icon5_71:before {
	content: "\e13e";
}
.rpg-Icon5_70:before {
	content: "\e13f";
}
.rpg-Icon5_69:before {
	content: "\e140";
}
.rpg-Icon5_68:before {
	content: "\e141";
}
.rpg-Icon5_67:before {
	content: "\e142";
}
.rpg-Icon5_66:before {
	content: "\e143";
}
.rpg-Icon5_65:before {
	content: "\e144";
}
.rpg-Icon5_64:before {
	content: "\e145";
}
.rpg-Icon5_63:before {
	content: "\e146";
}
.rpg-Icon5_62:before {
	content: "\e147";
}
.rpg-Icon5_61:before {
	content: "\e148";
}
.rpg-Icon5_60:before {
	content: "\e149";
}
.rpg-Icon5_59:before {
	content: "\e14a";
}
.rpg-Icon5_58:before {
	content: "\e14b";
}
.rpg-Icon5_57:before {
	content: "\e14c";
}
.rpg-Icon5_56:before {
	content: "\e14d";
}
.rpg-Icon5_55:before {
	content: "\e14e";
}
.rpg-Icon5_54:before {
	content: "\e14f";
}
.rpg-Icon5_53:before {
	content: "\e150";
}
.rpg-Icon5_52:before {
	content: "\e151";
}
.rpg-Icon5_51:before {
	content: "\e152";
}
.rpg-Icon5_50:before {
	content: "\e153";
}
.rpg-Icon5_49:before {
	content: "\e154";
}
.rpg-Icon5_48:before {
	content: "\e155";
}
.rpg-Icon5_47:before {
	content: "\e156";
}
.rpg-Icon5_46:before {
	content: "\e157";
}
.rpg-Icon5_45:before {
	content: "\e158";
}
.rpg-Icon5_44:before {
	content: "\e159";
}
.rpg-Icon5_43:before {
	content: "\e15a";
}
.rpg-Icon5_42:before {
	content: "\e15b";
}
.rpg-Icon5_41:before {
	content: "\e15c";
}
.rpg-Icon5_40:before {
	content: "\e15d";
}
.rpg-Icon5_39:before {
	content: "\e15e";
}
.rpg-Icon5_38:before {
	content: "\e15f";
}
.rpg-Icon5_37:before {
	content: "\e160";
}
.rpg-Icon5_36:before {
	content: "\e161";
}
.rpg-Icon5_35:before {
	content: "\e162";
}
.rpg-Icon5_34:before {
	content: "\e163";
}
.rpg-Icon5_33:before {
	content: "\e164";
}
.rpg-Icon5_32:before {
	content: "\e165";
}
.rpg-Icon5_31:before {
	content: "\e166";
}
.rpg-Icon5_30:before {
	content: "\e167";
}
.rpg-Icon5_29:before {
	content: "\e168";
}
.rpg-Icon5_28:before {
	content: "\e169";
}
.rpg-Icon5_27:before {
	content: "\e16a";
}
.rpg-Icon5_26:before {
	content: "\e16b";
}
.rpg-Icon5_25:before {
	content: "\e16c";
}
.rpg-Icon5_24:before {
	content: "\e16d";
}
.rpg-Icon5_23:before {
	content: "\e16e";
}
.rpg-Icon5_22:before {
	content: "\e16f";
}
.rpg-Icon5_21:before {
	content: "\e170";
}
.rpg-Icon5_20:before {
	content: "\e171";
}
.rpg-Icon5_19:before {
	content: "\e172";
}
.rpg-Icon5_18:before {
	content: "\e173";
}
.rpg-Icon5_17:before {
	content: "\e174";
}
.rpg-Icon5_16:before {
	content: "\e175";
}
.rpg-Icon5_15:before {
	content: "\e176";
}
.rpg-Icon5_14:before {
	content: "\e177";
}
.rpg-Icon5_13:before {
	content: "\e178";
}
.rpg-Icon5_12:before {
	content: "\e179";
}
.rpg-Icon5_11:before {
	content: "\e17a";
}
.rpg-Icon5_10:before {
	content: "\e17b";
}
.rpg-Icon5_09:before {
	content: "\e17c";
}
.rpg-Icon5_08:before {
	content: "\e17d";
}
.rpg-Icon5_07:before {
	content: "\e17e";
}
.rpg-Icon5_06:before {
	content: "\e17f";
}
.rpg-Icon5_05:before {
	content: "\e180";
}
.rpg-Icon5_04:before {
	content: "\e181";
}
.rpg-Icon5_03:before {
	content: "\e182";
}
.rpg-Icon5_02:before {
	content: "\e183";
}
.rpg-Icon5_01:before {
	content: "\e184";
}
.rpg-Icon4_100:before {
	content: "\e185";
}
.rpg-Icon4_99:before {
	content: "\e186";
}
.rpg-Icon4_98:before {
	content: "\e187";
}
.rpg-Icon4_97:before {
	content: "\e188";
}
.rpg-Icon4_96:before {
	content: "\e189";
}
.rpg-Icon4_95:before {
	content: "\e18a";
}
.rpg-Icon4_94:before {
	content: "\e18b";
}
.rpg-Icon4_93:before {
	content: "\e18c";
}
.rpg-Icon4_92:before {
	content: "\e18d";
}
.rpg-Icon4_91:before {
	content: "\e18e";
}
.rpg-Icon4_90:before {
	content: "\e18f";
}
.rpg-Icon4_89:before {
	content: "\e190";
}
.rpg-Icon4_88:before {
	content: "\e191";
}
.rpg-Icon4_87:before {
	content: "\e192";
}
.rpg-Icon4_86:before {
	content: "\e193";
}
.rpg-Icon4_85:before {
	content: "\e194";
}
.rpg-Icon4_84:before {
	content: "\e195";
}
.rpg-Icon4_83:before {
	content: "\e196";
}
.rpg-Icon4_82:before {
	content: "\e197";
}
.rpg-Icon4_81:before {
	content: "\e198";
}
.rpg-Icon4_80:before {
	content: "\e199";
}
.rpg-Icon4_79:before {
	content: "\e19a";
}
.rpg-Icon4_78:before {
	content: "\e19b";
}
.rpg-Icon4_77:before {
	content: "\e19c";
}
.rpg-Icon4_76:before {
	content: "\e19d";
}
.rpg-Icon4_75:before {
	content: "\e19e";
}
.rpg-Icon4_74:before {
	content: "\e19f";
}
.rpg-Icon4_73:before {
	content: "\e1a0";
}
.rpg-Icon4_72:before {
	content: "\e1a1";
}
.rpg-Icon4_71:before {
	content: "\e1a2";
}
.rpg-Icon4_70:before {
	content: "\e1a3";
}
.rpg-Icon4_69:before {
	content: "\e1a4";
}
.rpg-Icon4_68:before {
	content: "\e1a5";
}
.rpg-Icon4_67:before {
	content: "\e1a6";
}
.rpg-Icon4_66:before {
	content: "\e1a7";
}
.rpg-Icon4_65:before {
	content: "\e1a8";
}
.rpg-Icon4_64:before {
	content: "\e1a9";
}
.rpg-Icon4_63:before {
	content: "\e1aa";
}
.rpg-Icon4_62:before {
	content: "\e1ab";
}
.rpg-Icon4_61:before {
	content: "\e1ac";
}
.rpg-Icon4_60:before {
	content: "\e1ad";
}
.rpg-Icon4_59:before {
	content: "\e1ae";
}
.rpg-Icon4_58:before {
	content: "\e1af";
}
.rpg-Icon4_57:before {
	content: "\e1b0";
}
.rpg-Icon4_56:before {
	content: "\e1b1";
}
.rpg-Icon4_55:before {
	content: "\e1b2";
}
.rpg-Icon4_54:before {
	content: "\e1b3";
}
.rpg-Icon4_53:before {
	content: "\e1b4";
}
.rpg-Icon4_52:before {
	content: "\e1b5";
}
.rpg-Icon4_51:before {
	content: "\e1b6";
}
.rpg-Icon4_50:before {
	content: "\e1b7";
}
.rpg-Icon4_49:before {
	content: "\e1b8";
}
.rpg-Icon4_48:before {
	content: "\e1b9";
}
.rpg-Icon4_47:before {
	content: "\e1ba";
}
.rpg-Icon4_46:before {
	content: "\e1bb";
}
.rpg-Icon4_45:before {
	content: "\e1bc";
}
.rpg-Icon4_44:before {
	content: "\e1bd";
}
.rpg-Icon4_43:before {
	content: "\e1be";
}
.rpg-Icon4_42:before {
	content: "\e1bf";
}
.rpg-Icon4_41:before {
	content: "\e1c0";
}
.rpg-Icon4_40:before {
	content: "\e1c1";
}
.rpg-Icon4_39:before {
	content: "\e1c2";
}
.rpg-Icon4_38:before {
	content: "\e1c3";
}
.rpg-Icon4_37:before {
	content: "\e1c4";
}
.rpg-Icon4_36:before {
	content: "\e1c5";
}
.rpg-Icon4_35:before {
	content: "\e1c6";
}
.rpg-Icon4_34:before {
	content: "\e1c7";
}
.rpg-Icon4_33:before {
	content: "\e1c8";
}
.rpg-Icon4_32:before {
	content: "\e1c9";
}
.rpg-Icon4_31:before {
	content: "\e1ca";
}
.rpg-Icon4_30:before {
	content: "\e1cb";
}
.rpg-Icon4_29:before {
	content: "\e1cc";
}
.rpg-Icon4_28:before {
	content: "\e1cd";
}
.rpg-Icon4_27:before {
	content: "\e1ce";
}
.rpg-Icon4_26:before {
	content: "\e1cf";
}
.rpg-Icon4_25:before {
	content: "\e1d0";
}
.rpg-Icon4_24:before {
	content: "\e1d1";
}
.rpg-Icon4_23:before {
	content: "\e1d2";
}
.rpg-Icon4_22:before {
	content: "\e1d3";
}
.rpg-Icon4_21:before {
	content: "\e1d4";
}
.rpg-Icon4_20:before {
	content: "\e1d5";
}
.rpg-Icon4_19:before {
	content: "\e1d6";
}
.rpg-Icon4_18:before {
	content: "\e1d7";
}
.rpg-Icon4_17:before {
	content: "\e1d8";
}
.rpg-Icon4_16:before {
	content: "\e1d9";
}
.rpg-Icon4_15:before {
	content: "\e1da";
}
.rpg-Icon4_14:before {
	content: "\e1db";
}
.rpg-Icon4_13:before {
	content: "\e1dc";
}
.rpg-Icon4_12:before {
	content: "\e1dd";
}
.rpg-Icon4_11:before {
	content: "\e1de";
}
.rpg-Icon4_10:before {
	content: "\e1df";
}
.rpg-Icon4_09:before {
	content: "\e1e0";
}
.rpg-Icon4_08:before {
	content: "\e1e1";
}
.rpg-Icon4_07:before {
	content: "\e1e2";
}
.rpg-Icon4_06:before {
	content: "\e1e3";
}
.rpg-Icon4_05:before {
	content: "\e1e4";
}
.rpg-Icon4_04:before {
	content: "\e1e5";
}
.rpg-Icon4_03:before {
	content: "\e1e6";
}
.rpg-Icon4_02:before {
	content: "\e1e7";
}
.rpg-Icon4_01:before {
	content: "\e1e8";
}
.rpg-Icon3_100:before {
	content: "\e1e9";
}
.rpg-Icon3_99:before {
	content: "\e1ea";
}
.rpg-Icon3_98:before {
	content: "\e1eb";
}
.rpg-Icon3_97:before {
	content: "\e1ec";
}
.rpg-Icon3_96:before {
	content: "\e1ed";
}
.rpg-Icon3_95:before {
	content: "\e1ee";
}
.rpg-Icon3_94:before {
	content: "\e1ef";
}
.rpg-Icon3_93:before {
	content: "\e1f0";
}
.rpg-Icon3_92:before {
	content: "\e1f1";
}
.rpg-Icon3_91:before {
	content: "\e1f2";
}
.rpg-Icon3_90:before {
	content: "\e1f3";
}
.rpg-Icon3_89:before {
	content: "\e1f4";
}
.rpg-Icon3_88:before {
	content: "\e1f5";
}
.rpg-Icon3_87:before {
	content: "\e1f6";
}
.rpg-Icon3_86:before {
	content: "\e1f7";
}
.rpg-Icon3_85:before {
	content: "\e1f8";
}
.rpg-Icon3_84:before {
	content: "\e1f9";
}
.rpg-Icon3_83:before {
	content: "\e1fa";
}
.rpg-Icon3_82:before {
	content: "\e1fb";
}
.rpg-Icon3_81:before {
	content: "\e1fc";
}
.rpg-Icon3_80:before {
	content: "\e1fd";
}
.rpg-Icon3_79:before {
	content: "\e1fe";
}
.rpg-Icon3_78:before {
	content: "\e1ff";
}
.rpg-Icon3_77:before {
	content: "\e200";
}
.rpg-Icon3_76:before {
	content: "\e201";
}
.rpg-Icon3_75:before {
	content: "\e202";
}
.rpg-Icon3_74:before {
	content: "\e203";
}
.rpg-Icon3_73:before {
	content: "\e204";
}
.rpg-Icon3_72:before {
	content: "\e205";
}
.rpg-Icon3_71:before {
	content: "\e206";
}
.rpg-Icon3_70:before {
	content: "\e207";
}
.rpg-Icon3_69:before {
	content: "\e208";
}
.rpg-Icon3_68:before {
	content: "\e209";
}
.rpg-Icon3_67:before {
	content: "\e20a";
}
.rpg-Icon3_66:before {
	content: "\e20b";
}
.rpg-Icon3_65:before {
	content: "\e20c";
}
.rpg-Icon3_64:before {
	content: "\e20d";
}
.rpg-Icon3_63:before {
	content: "\e20e";
}
.rpg-Icon3_62:before {
	content: "\e20f";
}
.rpg-Icon3_61:before {
	content: "\e210";
}
.rpg-Icon3_60:before {
	content: "\e211";
}
.rpg-Icon3_59:before {
	content: "\e212";
}
.rpg-Icon3_58:before {
	content: "\e213";
}
.rpg-Icon3_57:before {
	content: "\e214";
}
.rpg-Icon3_56:before {
	content: "\e215";
}
.rpg-Icon3_55:before {
	content: "\e216";
}
.rpg-Icon3_54:before {
	content: "\e217";
}
.rpg-Icon3_53:before {
	content: "\e218";
}
.rpg-Icon3_52:before {
	content: "\e219";
}
.rpg-Icon3_51:before {
	content: "\e21a";
}
.rpg-Icon3_50:before {
	content: "\e21b";
}
.rpg-Icon3_49:before {
	content: "\e21c";
}
.rpg-Icon3_48:before {
	content: "\e21d";
}
.rpg-Icon3_47:before {
	content: "\e21e";
}
.rpg-Icon3_46:before {
	content: "\e21f";
}
.rpg-Icon3_45:before {
	content: "\e220";
}
.rpg-Icon3_44:before {
	content: "\e221";
}
.rpg-Icon3_43:before {
	content: "\e222";
}
.rpg-Icon3_42:before {
	content: "\e223";
}
.rpg-Icon3_41:before {
	content: "\e224";
}
.rpg-Icon3_40:before {
	content: "\e225";
}
.rpg-Icon3_39:before {
	content: "\e226";
}
.rpg-Icon3_38:before {
	content: "\e227";
}
.rpg-Icon3_37:before {
	content: "\e228";
}
.rpg-Icon3_36:before {
	content: "\e229";
}
.rpg-Icon3_35:before {
	content: "\e22a";
}
.rpg-Icon3_34:before {
	content: "\e22b";
}
.rpg-Icon3_33:before {
	content: "\e22c";
}
.rpg-Icon3_32:before {
	content: "\e22d";
}
.rpg-Icon3_31:before {
	content: "\e22e";
}
.rpg-Icon3_30:before {
	content: "\e22f";
}
.rpg-Icon3_29:before {
	content: "\e230";
}
.rpg-Icon3_28:before {
	content: "\e231";
}
.rpg-Icon3_27:before {
	content: "\e232";
}
.rpg-Icon3_26:before {
	content: "\e233";
}
.rpg-Icon3_25:before {
	content: "\e234";
}
.rpg-Icon3_24:before {
	content: "\e235";
}
.rpg-Icon3_23:before {
	content: "\e236";
}
.rpg-Icon3_22:before {
	content: "\e237";
}
.rpg-Icon3_21:before {
	content: "\e238";
}
.rpg-Icon3_20:before {
	content: "\e239";
}
.rpg-Icon3_19:before {
	content: "\e23a";
}
.rpg-Icon3_18:before {
	content: "\e23b";
}
.rpg-Icon3_17:before {
	content: "\e23c";
}
.rpg-Icon3_16:before {
	content: "\e23d";
}
.rpg-Icon3_15:before {
	content: "\e23e";
}
.rpg-Icon3_14:before {
	content: "\e23f";
}
.rpg-Icon3_13:before {
	content: "\e240";
}
.rpg-Icon3_12:before {
	content: "\e241";
}
.rpg-Icon3_11:before {
	content: "\e242";
}
.rpg-Icon3_10:before {
	content: "\e243";
}
.rpg-Icon3_09:before {
	content: "\e244";
}
.rpg-Icon3_08:before {
	content: "\e245";
}
.rpg-Icon3_07:before {
	content: "\e246";
}
.rpg-Icon3_06:before {
	content: "\e247";
}
.rpg-Icon3_05:before {
	content: "\e248";
}
.rpg-Icon3_04:before {
	content: "\e249";
}
.rpg-Icon3_03:before {
	content: "\e24a";
}
.rpg-Icon3_02:before {
	content: "\e24b";
}
.rpg-Icon3_01:before {
	content: "\e24c";
}
.rpg-Icon2_100:before {
	content: "\e24d";
}
.rpg-Icon2_99:before {
	content: "\e24e";
}
.rpg-Icon2_98:before {
	content: "\e24f";
}
.rpg-Icon2_97:before {
	content: "\e250";
}
.rpg-Icon2_96:before {
	content: "\e251";
}
.rpg-Icon2_95:before {
	content: "\e252";
}
.rpg-Icon2_94:before {
	content: "\e253";
}
.rpg-Icon2_93:before {
	content: "\e254";
}
.rpg-Icon2_92:before {
	content: "\e255";
}
.rpg-Icon2_91:before {
	content: "\e256";
}
.rpg-Icon2_90:before {
	content: "\e257";
}
.rpg-Icon2_89:before {
	content: "\e258";
}
.rpg-Icon2_88:before {
	content: "\e259";
}
.rpg-Icon2_87:before {
	content: "\e25a";
}
.rpg-Icon2_86:before {
	content: "\e25b";
}
.rpg-Icon2_85:before {
	content: "\e25c";
}
.rpg-Icon2_84:before {
	content: "\e25d";
}
.rpg-Icon2_83:before {
	content: "\e25e";
}
.rpg-Icon2_82:before {
	content: "\e25f";
}
.rpg-Icon2_81:before {
	content: "\e260";
}
.rpg-Icon2_80:before {
	content: "\e261";
}
.rpg-Icon2_79:before {
	content: "\e262";
}
.rpg-Icon2_78:before {
	content: "\e263";
}
.rpg-Icon2_77:before {
	content: "\e264";
}
.rpg-Icon2_76:before {
	content: "\e265";
}
.rpg-Icon2_75:before {
	content: "\e266";
}
.rpg-Icon2_74:before {
	content: "\e267";
}
.rpg-Icon2_73:before {
	content: "\e268";
}
.rpg-Icon2_72:before {
	content: "\e269";
}
.rpg-Icon2_71:before {
	content: "\e26a";
}
.rpg-Icon2_70:before {
	content: "\e26b";
}
.rpg-Icon2_69:before {
	content: "\e26c";
}
.rpg-Icon2_68:before {
	content: "\e26d";
}
.rpg-Icon2_67:before {
	content: "\e26e";
}
.rpg-Icon2_66:before {
	content: "\e26f";
}
.rpg-Icon2_65:before {
	content: "\e270";
}
.rpg-Icon2_64:before {
	content: "\e271";
}
.rpg-Icon2_63:before {
	content: "\e272";
}
.rpg-Icon2_62:before {
	content: "\e273";
}
.rpg-Icon2_61:before {
	content: "\e274";
}
.rpg-Icon2_60:before {
	content: "\e275";
}
.rpg-Icon2_59:before {
	content: "\e276";
}
.rpg-Icon2_58:before {
	content: "\e277";
}
.rpg-Icon2_57:before {
	content: "\e278";
}
.rpg-Icon2_56:before {
	content: "\e279";
}
.rpg-Icon2_55:before {
	content: "\e27a";
}
.rpg-Icon2_54:before {
	content: "\e27b";
}
.rpg-Icon2_53:before {
	content: "\e27c";
}
.rpg-Icon2_52:before {
	content: "\e27d";
}
.rpg-Icon2_51:before {
	content: "\e27e";
}
.rpg-Icon2_50:before {
	content: "\e27f";
}
.rpg-Icon2_49:before {
	content: "\e280";
}
.rpg-Icon2_48:before {
	content: "\e281";
}
.rpg-Icon2_47:before {
	content: "\e282";
}
.rpg-Icon2_46:before {
	content: "\e283";
}
.rpg-Icon2_45:before {
	content: "\e284";
}
.rpg-Icon2_44:before {
	content: "\e285";
}
.rpg-Icon2_43:before {
	content: "\e286";
}
.rpg-Icon2_42:before {
	content: "\e287";
}
.rpg-Icon2_41:before {
	content: "\e288";
}
.rpg-Icon2_40:before {
	content: "\e289";
}
.rpg-Icon2_39:before {
	content: "\e28a";
}
.rpg-Icon2_38:before {
	content: "\e28b";
}
.rpg-Icon2_37:before {
	content: "\e28c";
}
.rpg-Icon2_36:before {
	content: "\e28d";
}
.rpg-Icon2_35:before {
	content: "\e28e";
}
.rpg-Icon2_34:before {
	content: "\e28f";
}
.rpg-Icon2_33:before {
	content: "\e290";
}
.rpg-Icon2_32:before {
	content: "\e291";
}
.rpg-Icon2_31:before {
	content: "\e292";
}
.rpg-Icon2_30:before {
	content: "\e293";
}
.rpg-Icon2_29:before {
	content: "\e294";
}
.rpg-Icon2_28:before {
	content: "\e295";
}
.rpg-Icon2_27:before {
	content: "\e296";
}
.rpg-Icon2_26:before {
	content: "\e297";
}
.rpg-Icon2_25:before {
	content: "\e298";
}
.rpg-Icon2_24:before {
	content: "\e299";
}
.rpg-Icon2_23:before {
	content: "\e29a";
}
.rpg-Icon2_22:before {
	content: "\e29b";
}
.rpg-Icon2_21:before {
	content: "\e29c";
}
.rpg-Icon2_20:before {
	content: "\e29d";
}
.rpg-Icon2_19:before {
	content: "\e29e";
}
.rpg-Icon2_18:before {
	content: "\e29f";
}
.rpg-Icon2_17:before {
	content: "\e2a0";
}
.rpg-Icon2_16:before {
	content: "\e2a1";
}
.rpg-Icon2_15:before {
	content: "\e2a2";
}
.rpg-Icon2_14:before {
	content: "\e2a3";
}
.rpg-Icon2_13:before {
	content: "\e2a4";
}
.rpg-Icon2_12:before {
	content: "\e2a5";
}
.rpg-Icon2_11:before {
	content: "\e2a6";
}
.rpg-Icon2_10:before {
	content: "\e2a7";
}
.rpg-Icon2_09:before {
	content: "\e2a8";
}
.rpg-Icon2_08:before {
	content: "\e2a9";
}
.rpg-Icon2_07:before {
	content: "\e2aa";
}
.rpg-Icon2_06:before {
	content: "\e2ab";
}
.rpg-Icon2_05:before {
	content: "\e2ac";
}
.rpg-Icon2_04:before {
	content: "\e2ad";
}
.rpg-Icon2_03:before {
	content: "\e2ae";
}
.rpg-Icon2_02:before {
	content: "\e2af";
}
.rpg-Icon2_01:before {
	content: "\e2b0";
}
.rpg-Icon1_100:before {
	content: "\e2b1";
}
.rpg-Icon1_99:before {
	content: "\e2b2";
}
.rpg-Icon1_98:before {
	content: "\e2b3";
}
.rpg-Icon1_97:before {
	content: "\e2b4";
}
.rpg-Icon1_96:before {
	content: "\e2b5";
}
.rpg-Icon1_95:before {
	content: "\e2b6";
}
.rpg-Icon1_94:before {
	content: "\e2b7";
}
.rpg-Icon1_93:before {
	content: "\e2b8";
}
.rpg-Icon1_92:before {
	content: "\e2b9";
}
.rpg-Icon1_91:before {
	content: "\e2ba";
}
.rpg-Icon1_90:before {
	content: "\e2bb";
}
.rpg-Icon1_89:before {
	content: "\e2bc";
}
.rpg-Icon1_88:before {
	content: "\e2bd";
}
.rpg-Icon1_87:before {
	content: "\e2be";
}
.rpg-Icon1_86:before {
	content: "\e2bf";
}
.rpg-Icon1_85:before {
	content: "\e2c0";
}
.rpg-Icon1_84:before {
	content: "\e2c1";
}
.rpg-Icon1_83:before {
	content: "\e2c2";
}
.rpg-Icon1_82:before {
	content: "\e2c3";
}
.rpg-Icon1_81:before {
	content: "\e2c4";
}
.rpg-Icon1_80:before {
	content: "\e2c5";
}
.rpg-Icon1_79:before {
	content: "\e2c6";
}
.rpg-Icon1_78:before {
	content: "\e2c7";
}
.rpg-Icon1_77:before {
	content: "\e2c8";
}
.rpg-Icon1_76:before {
	content: "\e2c9";
}
.rpg-Icon1_75:before {
	content: "\e2ca";
}
.rpg-Icon1_74:before {
	content: "\e2cb";
}
.rpg-Icon1_73:before {
	content: "\e2cc";
}
.rpg-Icon1_72:before {
	content: "\e2cd";
}
.rpg-Icon1_71:before {
	content: "\e2ce";
}
.rpg-Icon1_70:before {
	content: "\e2cf";
}
.rpg-Icon1_69:before {
	content: "\e2d0";
}
.rpg-Icon1_68:before {
	content: "\e2d1";
}
.rpg-Icon1_67:before {
	content: "\e2d2";
}
.rpg-Icon1_66:before {
	content: "\e2d3";
}
.rpg-Icon1_65:before {
	content: "\e2d4";
}
.rpg-Icon1_64:before {
	content: "\e2d5";
}
.rpg-Icon1_63:before {
	content: "\e2d6";
}
.rpg-Icon1_62:before {
	content: "\e2d7";
}
.rpg-Icon1_61:before {
	content: "\e2d8";
}
.rpg-Icon1_60:before {
	content: "\e2d9";
}
.rpg-Icon1_59:before {
	content: "\e2da";
}
.rpg-Icon1_58:before {
	content: "\e2db";
}
.rpg-Icon1_57:before {
	content: "\e2dc";
}
.rpg-Icon1_56:before {
	content: "\e2dd";
}
.rpg-Icon1_55:before {
	content: "\e2de";
}
.rpg-Icon1_54:before {
	content: "\e2df";
}
.rpg-Icon1_53:before {
	content: "\e2e0";
}
.rpg-Icon1_52:before {
	content: "\e2e1";
}
.rpg-Icon1_51:before {
	content: "\e2e2";
}
.rpg-Icon1_50:before {
	content: "\e2e3";
}
.rpg-Icon1_49:before {
	content: "\e2e4";
}
.rpg-Icon1_48:before {
	content: "\e2e5";
}
.rpg-Icon1_47:before {
	content: "\e2e6";
}
.rpg-Icon1_46:before {
	content: "\e2e7";
}
.rpg-Icon1_45:before {
	content: "\e2e8";
}
.rpg-Icon1_44:before {
	content: "\e2e9";
}
.rpg-Icon1_43:before {
	content: "\e2ea";
}
.rpg-Icon1_42:before {
	content: "\e2eb";
}
.rpg-Icon1_41:before {
	content: "\e2ec";
}
.rpg-Icon1_40:before {
	content: "\e2ed";
}
.rpg-Icon1_39:before {
	content: "\e2ee";
}
.rpg-Icon1_38:before {
	content: "\e2ef";
}
.rpg-Icon1_37:before {
	content: "\e2f0";
}
.rpg-Icon1_36:before {
	content: "\e2f1";
}
.rpg-Icon1_35:before {
	content: "\e2f2";
}
.rpg-Icon1_34:before {
	content: "\e2f3";
}
.rpg-Icon1_33:before {
	content: "\e2f4";
}
.rpg-Icon1_32:before {
	content: "\e2f5";
}
.rpg-Icon1_31:before {
	content: "\e2f6";
}
.rpg-Icon1_30:before {
	content: "\e2f7";
}
.rpg-Icon1_29:before {
	content: "\e2f8";
}
.rpg-Icon1_28:before {
	content: "\e2f9";
}
.rpg-Icon1_27:before {
	content: "\e2fa";
}
.rpg-Icon1_26:before {
	content: "\e2fb";
}
.rpg-Icon1_25:before {
	content: "\e2fc";
}
.rpg-Icon1_24:before {
	content: "\e2fd";
}
.rpg-Icon1_23:before {
	content: "\e2fe";
}
.rpg-Icon1_22:before {
	content: "\e2ff";
}
.rpg-Icon1_21:before {
	content: "\e300";
}
.rpg-Icon1_20:before {
	content: "\e301";
}
.rpg-Icon1_19:before {
	content: "\e302";
}
.rpg-Icon1_18:before {
	content: "\e303";
}
.rpg-Icon1_17:before {
	content: "\e304";
}
.rpg-Icon1_16:before {
	content: "\e305";
}
.rpg-Icon1_15:before {
	content: "\e306";
}
.rpg-Icon1_14:before {
	content: "\e307";
}
.rpg-Icon1_13:before {
	content: "\e308";
}
.rpg-Icon1_12:before {
	content: "\e309";
}
.rpg-Icon1_11:before {
	content: "\e30a";
}
.rpg-Icon1_10:before {
	content: "\e30b";
}
.rpg-Icon1_09:before {
	content: "\e30c";
}
.rpg-Icon1_08:before {
	content: "\e30d";
}
.rpg-Icon1_07:before {
	content: "\e30e";
}
.rpg-Icon1_06:before {
	content: "\e30f";
}
.rpg-Icon1_05:before {
	content: "\e310";
}
.rpg-Icon1_04:before {
	content: "\e311";
}
.rpg-Icon1_03:before {
	content: "\e312";
}
.rpg-Icon1_02:before {
	content: "\e313";
}
.rpg-Icon1_01:before {
	content: "\e314";
}
